<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="665.0" prefWidth="563.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.BatimentWindowController">
    <GridPane prefHeight="619.0" prefWidth="664.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="335.0" minWidth="10.0" prefWidth="181.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="499.0" minWidth="10.0" prefWidth="499.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label text="Nom" />
            <TextField fx:id="nomField" GridPane.columnIndex="1" />
            <Label text="Adresse" GridPane.rowIndex="1" />
            <TextField fx:id="adresseField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Coordonnées" GridPane.rowIndex="2" />
            <TextField fx:id="coordonneesField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Protection" GridPane.rowIndex="3" />
            <TextField fx:id="protectionField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Date de construction" GridPane.rowIndex="4" />
         <TextField fx:id="dateConstructionField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Architecture" GridPane.rowIndex="5" />
         <TextArea fx:id="architectureField" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Image" GridPane.rowIndex="6" />
         <Label text="Ville" GridPane.rowIndex="7" />
         <ComboBox fx:id="villeField" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         <Button fx:id="imageField" mnemonicParsing="false" onAction="#setImageField" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        </children>
        <padding>
            <Insets left="10.0" right="10.0" />
        </padding>
    </GridPane>
    <ButtonBar layoutX="369.0" layoutY="611.0" prefHeight="40.0" prefWidth="174.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#Ok" text="OK" />
            <Button mnemonicParsing="false" onAction="#Cancel" text="Cancel" />
        </buttons>
    </ButtonBar>
</AnchorPane>
