<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.ListeVilleController">
   <children>
      <ComboBox fx:id="combo" layoutX="225.0" layoutY="141.0" prefWidth="150.0" promptText="choisir une ville:" />
   </children>
</AnchorPane>
